<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->

<div class="arenda">
    <div class="limiter">
        <div class="arenda__items">
            <div class="arenda__feedback">
                <div class="arenda__feedback__offer">
                    <h3>Оставьте заявку на аренду</h3>
                </div>
                <div class="arenda__feedback__form">
                    <form action="#">
                        <div class="arenda__feedback__form__input">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Ваше телефон">
                            <input type="text" placeholder="Инетересуемая площадь">
                        </div>
                        <div class="arenda__feedback__button">
                            <input type="button" value="Отправить">
                        </div>
                        <div class="arenda__feedback__policy">
                            <p>Отправляя заявку, вы даете согласие на обработку своих <a href="#">персональных данных</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="arenda__content">
                <div class="arenda__content__offer">
                    <h3>Преимущества аренды площадей ТК «УНИВЕРСАЛЬНЫЙ»</h3>
                </div>
                <div class="arenda__content__disc">
                    <p>Торговый комплекс «Максимум» площадью более 27 000 кв. м  расположен на стыке двух районов города (Восточного и Северного) на пересечении транспортных путей. Несомненным преимуществом является наличие развязки внутригородских автотранспортных направлений с выездами на центральные магистрали города, высокий автомобильный и пешеходный трафик, удобные подъездные пути, непосредственная близость остановочных павильонов.</p>
                    <p>Наш комплекс построен с применением новейших технологий и отделочных материалов и отвечает высокому уровню как внутренней, так и внешней инфраструктуры</p>
                    <p>Здесь вы найдете просторные и светлые торговые павильоны, автосервисы и офисы, оборудованные системой центрального отопления, приточно-вытяжной системой вентиляции, системой кондиционирования, автоматической системой пожаротушения и пожарной сигнализацией, системой видеонаблюдения по всей территории, которая круглосуточно охраняется лицензированной охраной.</p>
                </div>
                <div class="arenda__content__info">
                    <p>Информацию по свободным площадям можно узнать в отделе аренды по тел.: 8 (3532) 29-68-61 или по e-mail: Univers@yandex.ru</p>
                </div>
            </div>
            <div class="contacts__links">
                <div class="contacts__links__offer">
                    <p>Поделится</p>
                </div>
                <div class="contacts__links__items">
                    <a href="#"><img src="images/dist/YouTube.svg" alt="#"></a>
                    <a href="#"><img src="images/dist/inst.svg" alt="#"></a>
                    <a href="#"><img src="images/dist/vk.svg" alt="#"></a>
                    <a href="#"><img src="images/dist/tg.svg" alt="#"></a>
                    <a href="#"><img src="images/dist/whats.svg" alt="#"></a>
                    <a href="#"><img src="images/dist/viber.svg" alt="#"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--#include virtual="/parts/footer.html" -->   
